# erpsys

./: pom.xml
src/main/java/com/zte/: MainSpringBoot.java
src/main/java/com/zte/config/: MybatisPlusConfig.java  RedisConfig.java  SpringMVCConfig.java
src/main/java/com/zte/converters/: StringToDateConverter.java
src/main/java/com/zte/interceptors/: LoginInterceptor.java
src/main/java/com/zte/logaop/: Log.java  LogAop.java
src/main/java/com/zte/util/: PageModel.java  ResultMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginUserDaoMapper.xml
src/main/resources/mapper/login/: LoginUserDaoMapper.xml
src/main/resources/mapper/sys/: ISysCityDao.xml  ISysDeptDao.xml  ISysJournalDao.xml  ISysModuleDao.xml  ISysPositionDao.xml  ISysUserDao.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  index.html  left.html  login.html  main.html  tools.html  top.html
src/main/resources/templates/market/customer/: customerAdd.html  customerList.html  customerUpdate.html  customerView.html
src/main/resources/templates/market/customerBrowse/: customerBrowse.html
src/main/resources/templates/market/order/: orderAdd.html  orderList.html  orderUpdate.html  orderView.html
src/main/resources/templates/market/orderExamine/: orderExamine.html  orderExamineList.html
src/main/resources/templates/purchase/brand/: brandAdd.html  brandList.html  brandUpdate.html
src/main/resources/templates/purchase/manufacturer/: manufacturerAdd.html  manufacturerList.html  manufacturerUpdate.html  manufacturerView.html
src/main/resources/templates/purchase/product/: productAdd.html  productList.html  productUpdate.html
src/main/resources/templates/purchase/productType/: productTypeAdd.html  productTypeList.html  productTypeUpdate.html
src/main/resources/templates/purchase/purchase/: purchaseAdd.html  purchaseList.html  purchaseUpdate.html  purchaseView.html
src/main/resources/templates/purchase/purchaseExamine/: purchaseExamine.html  purchaseExamineList.html
src/main/resources/templates/statis/delivery/: deliveryStatis.html  deliveryView.html
src/main/resources/templates/statis/purchase/: purchaseStatis.html  purchaseView.html
src/main/resources/templates/statis/sales/: salesStatis.html  salesView.html
src/main/resources/templates/statis/stock/: stockStatis.html  stockView.html
src/main/resources/templates/storage/delivery/: deliveryAdd.html  deliveryList.html  deliveryView.html
src/main/resources/templates/storage/inventory/: inventoryList.html
src/main/resources/templates/storage/stock/: stockAdd.html  stockList.html  stockView.html
src/main/resources/templates/storage/storage/: storageAdd.html  storageList.html  storageUpdate.html  storageView.html
src/main/resources/templates/sys/area/: areaList.html
(+63 files in other folders)
